spring.datasource.url=jdbc:mysql://localhost:3306/learnapp?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=4176Kuba

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


